<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="CharCopy">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    .input {
        text-align: center;
    }

    .clipboard {
        display: block;
        margin: 0 auto;
    }

    #input {
        text-transform: uppercase;
    }

    .output {
        margin: 2em auto 10px;
        text-align: center;
        border: 4px solid black;
        border-radius: 5px;
        width: 150px;
        height: 150px;
        line-height: 150px;
    }

    .output p {
        font-size: 100px;
        margin: 0;
    }

    .emoji {
        width: 20px;
        height: 20px;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <form autocorrect="off" autocapitalize="off">
    <div class="input"><p>U+<input id="input"></p></div>
    </form>
    <div class="output"><p id="output"></p></div>
    <button class="clipboard" data-clipboard-target="#output">Copy</button>
    <ul class="quick">
        <li data-val="2009">U+2009 THIN SPACE</li>
        <li data-val="200A">U+200A HAIR SPACE</li>
        <li data-val="2060">U+2060 WORD JOINER</li>
        <li data-val="2192">U+2192 RIGHTWARDS ARROW</li>
    </ul>
    <div class="input">Character: <input id="char" /></div>
    <div><p id="char-code"></p></div>
    <script src="https://rawgit.com/mathiasbynens/String.prototype.codePointAt/master/codepointat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
    function output(val) {
        document.getElementById('output').innerHTML = (val ? '&#x' + val + ';' : '');
    }

    function codePoint(val) {
        var out = '';

        val.split(/([\uD800-\uDBFF][\uDC00-\uDFFF])/).forEach(function (char) {
            var codePoint = char.codePointAt(0);

            if (codePoint >= 126980 || (codePoint >= 9728 && codePoint < 9983)) {
                out += '<img alt="' + char + '" src="http://www.unicode.org/reports/tr51/images/apple/apple_' + codePoint.toString(16) + '.png" class="emoji" />';
            }
            else {
                out += char;
            }
        });

        document.getElementById('char-code').innerHTML = out;
    }

    document.getElementById('input').addEventListener('keyup', function (e) {
        output(e.target.value);
    });

    document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault();
        document.getElementById('input').blur();
    });

    document.getElementById('char').addEventListener('keyup', function (e) {
        codePoint(e.target.value);
    });

    document.getElementById('char').addEventListener('paste', function (e) {
        codePoint(e.clipboardData.getData('text/plain'));
    });

    document.querySelector('.quick').addEventListener('click', function (e) {
        if (e.target && e.target.matches('li')) {
            output(e.target.getAttribute('data-val'));
        }
    });

    (new ClipboardJS('.clipboard')).on('success', function(e) {
        e.clearSelection();
    });
    </script>
</body>
</html>
